<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Skill Bridge</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  

  
</head>

<body>
  <!-- Header -->
         <nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Opportunities</a></li>
    <li>
        <a href="#">Profile ▾</a>
        <ul class="dropdown">
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">My Apps</a></li>
            <li><a href="#">BookMarks</a></li>
            <li><a href="#">Sign Out</a></li>
        </ul>
    </li>
    </ul>
</nav>
    </div>
    
  </section>
    
  </section>
  <!-- End Header -->




  <!-- home -->

  <section id="hero">
    <div class="hero container">
      <div>
        <h1 class="hero-text">Search&nbsp;<span></span></h1>
        <h1 class="hero-text">For&nbsp;<span></span></h1>
        <h1 class="hero-text">Opportunity&nbsp;<span></span></h1>
  
        <section class="search">
          <form action="#" method="get">
            <input type="text" name="keywords" placeholder="Keywords">
            <input type="text" name="location" placeholder="Location">
            <input type="text" name="company" placeholder="Company">
            <button type="submit"> Search </button>
          </form>
        </section>
  
        <form action=""></form>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->



  <!-- Service Section -->
  <section class="card-section">
    <h1>Browse by Category</h1>
    <br>
    <div class="card-list">
      <div class="card">
        <p class="para1">Computer Scince</p>
      </div>
      <div class="card">
        <p class="para2">Finance</p>
      </div>
      <div class="card">
        <p class="para3">Engineering</p>
      </div>
      <div class="card">
        <p class="para4">Marketing</p>
      </div>
      <div class="card">
        <p class="para5">Business</p>
      </div>
    </div>
  </section>
  <!-- End Service Section -->




  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>kill <span>B</span>ridge</h1>
      </div>
      <h2>Contact Us</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img width="100" height="100" src="https://img.icons8.com/ios-filled/100/whatsapp--v1.png" alt="whatsapp--v1"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img width="50" height="50" src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="instagram-new--v1"/>
        </div>
        <div class="social-item">
          <a href="#"><img width="100" height="100" src="https://img.icons8.com/ios-filled/100/twitterx--v1.png" alt="twitterx--v1"/></a>
        </div>
      </div>
      <p>Copyright © 2024 Capstone II. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->

  <script src="./app.js"></script>

</body>

</html>